####################################
# from generate_common_build_props
# These properties identify this partition image.
####################################
ro.product.product.brand=Android
ro.product.product.device=generic_arm64
ro.product.product.manufacturer=unknown
ro.product.product.model=AOSP on ARM64
ro.product.product.name=aosp_arm64
ro.product.build.date=Wed Dec 11 01:04:52 UTC 2024
ro.product.build.date.utc=1733879092
ro.product.build.fingerprint=Android/aosp_arm64/generic_arm64:15/BP11.241121.010/12780007:user/release-keys
ro.product.build.id=BP11.241121.010
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=12780007
ro.product.build.version.release=15
ro.product.build.version.release_or_codename=15
ro.product.build.version.sdk=35
ro.product.build.version.sdk_minor=0
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.product.page_size=4096
ro.build.characteristics=default
ro.product.ab_ota_partitions=system
ro.product.cpu.pagesize.max=16384
ro.product.build.no_bionic_page_size_macro=true
# Value overridden by post_process_props.py. Original value: default
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.wm.extensions.enabled=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.com.android.dataroaming=true
ro.crypto.metadata_init_delete_all_keys.enabled=false
persist.wm.extensions.activity_embedding_guard_with_android_15=false
# end of file

