####################################
# from generate_common_build_props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Android
ro.product.system_ext.device=generic_arm64
ro.product.system_ext.manufacturer=unknown
ro.product.system_ext.model=AOSP on ARM64
ro.product.system_ext.name=aosp_arm64
ro.system_ext.build.date=Wed Dec 11 01:04:52 UTC 2024
ro.system_ext.build.date.utc=1733879092
ro.system_ext.build.fingerprint=Android/aosp_arm64/generic_arm64:15/BP11.241121.010/12780007:user/release-keys
ro.system_ext.build.id=BP11.241121.010
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=12780007
ro.system_ext.build.version.release=15
ro.system_ext.build.version.release_or_codename=15
ro.system_ext.build.version.sdk=35
ro.system_ext.build.version.sdk_minor=0
####################################
# from build/make/target/board/gsi_system_ext_user.prop
####################################
# GSI always generate dex pre-opt in system image
ro.cp_system_other_odex=0
# GSI disables non-AOSP nnapi extensions on product partition
ro.nnapi.extensions.deny_on_product=true
# TODO(b/120679683): disable RescueParty before all problem apps solved
persist.sys.disable_rescue=true
# TODO(b/78105955): disable privapp_permissions checking before the bug solved
ro.control_privapp_permissions=disable
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

